# Sensible binds
bind | split-window -h
bind - split-window -v

# macOS only - Enable scrolling and copy/pasting (https://unix.stackexchange.com/a/318285)
set -g mouse on
setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    run-shell "sleep .5s" \; \
    send-keys -X copy-selection-and-cancel\; \
    run "tmux save-buffer - | pbcopy"

